# AncientBook

./: README.md  pom.xml
src/main/java/com/seu/architecture/: ArchitectureApplication.java
src/main/java/com/seu/architecture/aspect/: Aspect.java
src/main/java/com/seu/architecture/config/: Config.java  Constants.java  QuartzConfig.java  SolrConfig.java  WebConfig.java
src/main/java/com/seu/architecture/controller/: BookSearchController.java  BrowsingHistoryController.java  CollectionController.java  ConfigController.java  HomeController.java  ImportController.java  LoginController.java  RecommendController.java  TaskManageController.java  UserManagementController.java
src/main/java/com/seu/architecture/interceptor/: CsrfFilter.java  LoginRequiredInterceptor.java  PassportInterceptor.java
src/main/java/com/seu/architecture/job/: ScanLocalDataJob.java  ScanLocalImageJob.java  UploadImageJob.java
src/main/java/com/seu/architecture/model/: AncientBook.java  Book.java  BrowsingHistory.java  BrowsingHistoryResponse.java  CharacteristicBook.java  Collection.java  CollectionResponse.java  DataPath.java  JsonObject.java  LikeInfo.java  LoginTicket.java  NewBookInfo.java  Permission.java  PopularInfo.java  RepublicBook.java  Role.java  SearchableAllBook.java  SearchableAncientBook.java  SearchableCharacteristicBook.java  SearchableRepublicBook.java  TaskInfo.java  User.java  UserManagementResponse.java  UserProfile.java  UserRegisterRequest.java  ViewObject.java
src/main/java/com/seu/architecture/repository/: BookPlusRepository.java  BookPlusRepositoryImpl.java  BookRepository.java  BookSolrRepository.java  BrowsingHistoryRepository.java  CollectionRepository.java  DataPathRepository.java  LikeRepository.java  LoginTicketRepository.java  NewBookRepository.java  PermissionRepository.java  PopularRepository.java  RecommendBookResponse.java  RoleRepository.java  TaskRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/seu/architecture/service/: AuthorizationService.java  BookSearchService.java  BookService.java  BrowsingHistoryService.java  CollectionService.java  ConfigService.java  DecompressService.java  FastDFSService.java  ImageService.java  IndexingService.java  LocalService.java  MetadataParsingService.java  PdfService.java  PermissionService.java  RecommendService.java  RoleService.java  SolrUpdateService.java  TaskService.java  ThumbnailService.java  UploadService.java  UserService.java
src/main/java/com/seu/architecture/service/impl/: BookSearchServiceSolrImpl.java  BookServiceImpl.java  BrowsingHistoryServiceImpl.java  CollectionServiceImpl.java  ConfigServiceImpl.java  DecompressServiceImpl.java  FastDFSServiceImpl.java  HostHolderServiceImpl.java  ImageServiceImpl.java  IndexingServiceSolrImpl.java  LocalServiceImpl.java  LoginTicketService.java  MetadataParsingServiceImpl.java  PdfServiceImpl.java  PermissionServiceImpl.java  RecommendServiceImpl.java  RoleServiceImpl.java  SolrUpdateServiceImpl.java  TaskServiceImpl.java  ThumbnailServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/com/seu/architecture/shiro/: ShiroConfig.java  ShiroRealm.java
src/main/java/com/seu/architecture/utils/: PageUtils.java
src/main/resources/: application.properties  fdfs_client.conf
src/test/java/com/seu/archiecture/: AncientBooksSolrQueryTest.java  ArchitectureApplicationTests.java  FastDFSTest.java  MetadataParsingServiceTest.java  MockAncientBooksTest.java  MockRepublicBookTest.java  PdfServiceTest.java  QuartzTest.java  RarZipTest.java  ThumbnailServiceTest.java  UserManageTest.java
